# BlazorWebAssemblyDB

./: .gitignore  BlazorWebAssemblyDB.sln
BlazorWebAssemblyDB/Client/: BlazorWebAssemblyDB.Client.csproj  Program.cs  RazorTagHelper.cs  _Imports.razor  libman.json
BlazorWebAssemblyDB/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  ShowData.razor
BlazorWebAssemblyDB/Client/Properties/: launchSettings.json
BlazorWebAssemblyDB/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebAssemblyDB/Client/wwwroot/: index.html  manifest.json
BlazorWebAssemblyDB/Server/: BlazorWebAssemblyDB.Server.csproj  Program.cs  Startup.cs
BlazorWebAssemblyDB/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssemblyDB/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssemblyDB/Server/Properties/: launchSettings.json
BlazorWebAssemblyDB/Shared/: ApplicationDbContext.cs  BlazorWebAssemblyDB.Shared.csproj  WeatherForecast.cs
